{
  "name": "insurance-agent",
  "description": "Summarize policies, draft renewal letters, and generate claims documentation",
  "version": "1.0.0",
  "author": {
    "name": "The AI Career Lab",
    "email": "hello@theaicareerlab.com"
  },
  "homepage": "https://theaicareerlab.com/professions/insurance-agent",
  "repository": "https://github.com/theaicareerlab/plugins",
  "license": "MIT",
  "keywords": ["insurance", "policy", "claims", "renewals", "client-communication"],
  "category": "financial"
}
